<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vendor\HelpShift\Transforms\Metadata.xml">
    <Files>
      <File FileName="HelpShiftTest\MainActivity.cs" Line="1" Column="1" />
      <File FileName="vendor\HelpShift\Transforms\Metadata.xml" Line="33" Column="33" />
      <File FileName="HelpShiftTest\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="vendor\HelpShift\Additions\AboutAdditions.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>